
.horizontal-main-container {
    display: flex;
    width: 100%;
    padding-top: 1rem;
    height: calc(100vh - 4rem);
    overflow: auto;
}

.horizontal-hero-img {
    width: 25rem;
    height: auto;
    align-self: baseline;
}

.like-img-and-info {
    display: flex;
    flex-direction: column;
    color: var(--white-default);
    align-items: center;
}

.liked-vid-heading {
    font-size: 1.5rem;
    font-weight: 600;
}

.liked-vid-count {
    margin-top: 1rem;
}

.card-show {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 15px;
}

@media only screen and (max-width : 900px) {
    .horizontal-main-container {
        display: block;
        padding-top: 7px;
    }

    .horizontal-hero-img {
        width : 100%;
        max-width: 13rem;
        text-align: center;
        margin: 0 auto;
    }
}